# spring-aws-cloud-sqs-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
simple-queue-receiver/: pom.xml
simple-queue-receiver/src/main/java/dev/icodelazy/: LocalStackSQSProperties.java  SQSConfig.java  SQSConsumerService.java  SimpleQueueReceiverApplication.java
simple-queue-receiver/src/main/resources/: application.properties
simple-queue-receiver/src/test/java/dev/icodelazy/: SimpleQueueReceiverApplicationTests.java
simple-queue-sender/: pom.xml
simple-queue-sender/src/main/java/dev/icodelazy/: MessageData.java  SQSProducerController.java  SQSProducerService.java  SimpleQueueSenderApplication.java
simple-queue-sender/src/main/resources/: application.properties
simple-queue-sender/src/test/java/dev/icodelazy/: SimpleQueueSenderApplicationTests.java
